{
  "name": "eclipse",
  "version": "1.0.0",
  "description": "",
  "main": "eclipse-calculate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.150.0"
  }
}
